<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="650.0" styleClass="background" stylesheets="@AdminScreenCss.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdminScreenController">
   <children>
      <Label fx:id="welcomeMes" layoutX="23.0" layoutY="24.0" prefHeight="61.0" prefWidth="325.0" style="-fx-background-color: #dfe0d7; -fx-border-color: #000000; -fx-border-width: 4;" text="Welcome to Retail Store Management. You have logged in as an ADMIN" textAlignment="JUSTIFY" underline="true" wrapText="true">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.9523809523809523" startY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="0.584192439862543" />
                  <Stop color="WHITE" offset="0.7216494845360825" />
                  <Stop color="WHITE" offset="0.8487972508591065" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Pane layoutX="75.0" layoutY="151.0" prefHeight="225.0" prefWidth="500.0" styleClass="buttonPane" stylesheets="@AdminScreenCss.css">
         <children>
            <Button fx:id="updateInfo" layoutX="45.0" layoutY="31.0" mnemonicParsing="false" onAction="#updateButtonAction" prefHeight="25.0" prefWidth="172.0" text="Update Customer Info" wrapText="true" />
            <Button fx:id="storeManagement" layoutX="45.0" layoutY="88.0" mnemonicParsing="false" onAction="#storeManagementButtonAction" prefHeight="25.0" prefWidth="172.0" text="Store Management" wrapText="true" />
            <Button fx:id="inventoryManagement" layoutX="287.0" layoutY="31.0" mnemonicParsing="false" onAction="#inventoryManagementButtonAction" prefHeight="25.0" prefWidth="153.0" text="Inventory Management" wrapText="true" />
            <Button fx:id="buildOrder" layoutX="287.0" layoutY="88.0" mnemonicParsing="false" onAction="#buildOrderButtonAction" prefHeight="25.0" prefWidth="153.0" text="Build Order" wrapText="true" />
            <Button fx:id="createCustomer" layoutX="45.0" layoutY="147.0" mnemonicParsing="false" onAction="#createCustomerButtonAction" prefHeight="25.0" prefWidth="172.0" text="Create Customer" />
            <Button fx:id="inventoryReport" layoutX="287.0" layoutY="147.0" mnemonicParsing="false" onAction="#inventoryReportButtonAction" prefHeight="25.0" prefWidth="153.0" text="Inventory Report" />
         </children>
      </Pane>
      <Button fx:id="logout" layoutX="518.0" layoutY="451.0" mnemonicParsing="false" onAction="#logoutButtonAction" prefHeight="25.0" prefWidth="125.0" text="LOGOUT" />
   </children>
</AnchorPane>
